# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medicaldata
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/medicaldata

# Configuración de servidor
server.port=8080

# Configuración de tamaño de archivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB